
# Default configuration -- override these properties in application.conf

guardian-content {
    api-key = "techdev-internal"
}

dbpedia-spotlight {
    confidence = 0.2
    support = 20
    spotter = "Default"
    disambiguator = "Default"
    policy = "whitelist"
    types = "Person,Organisation,Place"
}

triplestore {
    uri = "http://localhost:8000/"
}